package Calificacion;
import java.util.Scanner;
public class Alumnos 
{
    Scanner Leer = new Scanner (System.in);
    public static double[] Calificacion = new double [15]; 
    
    public void Ingresar()
    {
        String[] Nombres = 
        {   "Acevedo Campos Ariagna",
            "Ambrocio Perez Michael",
            "Ambrosio Hernandez Vianey",
            "Campos Casasanero Juan",
            "Diaz De Jesus Mariana",
            "Diaz Rosas Alexis",
            "Dominguez Cazalez Jennifer",
            "Eligio Ramos Monserrat",
            "Flores Maldonado Liliana",
            "Gomez Aragon Edgar",
            "Gutierrez Valle Samara",
            "Juarez Ramos Alexis",
            "Leyva Silva Rogelio",
            "Martinez de los Santos Isabel",
            "Martinez Rayo Iris"
        };
        
        int[] NoControl = 
        {   18680056,
            19680091,
            19680092,
            19680113,
            19680133,
            17680136,
            18680108,
            19680957,
            19680144,
            19680156,
            19680162,
            19680958,
            19680177,
            18680163,
            18680165
        };
        
        System.out.println("Ingrese las calificaciones para los siguientes alumnos");
        for(int i=0;i<15;i++)
        {
            System.out.println("Calificacion de: "+(i+1)+" "+Nombres[i]+" con Numero de Control: "+NoControl[i]);
            Calificacion[i] = Leer.nextDouble();
        }
    }
}
